{
  "compilerOptions": {
    "target": "es2017",
    "module":"commonjs",
    "outDir": "./dist",
    "strict": true,
    "moduleResolution": "node",
    "lib": [
      "es2015"
    ]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "test/**/*"
  ]
}